# TransMate

./: README.md
TransportAPP/: build.gradle  settings.gradle
TransportAPP/TransportClientFX/: build.gradle
TransportAPP/TransportClientFX/src/main/java/com/example/: LoginController.java  MainBD.java  MenuController.java
TransportAPP/TransportClientFX/src/main/resources/: login.fxml  menu.fxml  transportclient.properties
TransportAPP/TransportModel/: build.gradle
TransportAPP/TransportModel/src/main/java/com/example/domain/: Cursa.java  CursaDTO.java  Entity.java  Rezervare.java  RezervareDTO.java  User.java
TransportAPP/TransportNetworking/: build.gradle
TransportAPP/TransportNetworking/src/main/java/com/example/objectprotocol/: ErrorResponse.java  NewRezervareResponse.java  OkResponse.java  Request.java  Response.java  RezervareRequest.java  TransportClientObjectWorker.java
TransportAPP/TransportNetworking/src/main/java/com/example/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TransportClientRpcReflectionWorker.java  TransportClientRpcWorker.java  TransportServiceRpcProxy.java
TransportAPP/TransportNetworking/src/main/java/com/example/utils/: AbsConcurrentServer.java  AbstractServer.java  TransportObjectConcurrentServer.java  TransportRpcConcurrentServer.java
TransportAPP/TransportPersistance/: build.gradle
TransportAPP/TransportPersistance/src/main/java/com/example/repository/: JdbcUtils.java  Repository.java
TransportAPP/TransportPersistance/src/main/java/com/example/repository/Interfaces/: CursaRepoInterface.java  RezervareRepoInterface.java  UserRepoInterface.java
TransportAPP/TransportPersistance/src/main/java/com/example/repository/database/: CursaDataBase.java  RezervareDataBase.java  (+1 more)
TransportAPP/TransportServer/: build.gradle
TransportAPP/TransportServer/src/main/java/com/example/: Service.java  StartObjectServer.java  StartRpcServer.java
TransportAPP/TransportServer/src/main/resources/: transportserver.properties
TransportAPP/TransportService/: build.gradle
TransportAPP/TransportService/src/main/java/com/example/service/: Properties1.java  TransportObserverInterface.java  TransportServiceInterface.java
TransportAPP/src/main/: bd.config  transport.db
TransportAPP/src/main/java/: module-info.java
TransportAPP/src/main/java/com/example/lab3javafx/exceptions/: DuplicateException.java  FriendshipException.java  LackException.java  ValidationException.java
